output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               lib/eclipselink.jar,\
               lib/javax.persistence_1.0.0.jar,\
               lib/javax.persistence_2.0.4.v201112200901.jar,\
               lib/postgresql-9.2-1002.jdbc4.jar,\
               lib/jconn4.jar,\
               lib/collections-generic-4.01.jar,\
               lib/colt-1.2.0.jar,\
               lib/jung-graph-impl-2.0.1.jar,\
               lib/jung-api-2.0.1.jar,\
               lib/jung-algorithms-2.0.1.jar,\
               lib/jung-visualization-2.0.1.jar,\
               lib/jcommon-1.0.18.jar,\
               lib/jfreechart-1.0.15.jar,\
               lib/jfreechart-1.0.15-experimental.jar,\
               lib/jfreechart-1.0.15-swt.jar,\
               lib/commons-jxpath-1.3.jar,\
               lib/mysql-connector-java-5.1.26-bin.jar,\
               plugin_customization.ini,\
               lib/commons-dbcp-1.4.jar,\
               lib/commons-pool-1.6.jar,\
               lib/sqljdbc4.jar,\
               lib/ojdbc7.jar,\
               lib/commons-dbcp2-2.0.1.jar,\
               lib/commons-pool2-2.3.jar,\
               lib/jaybird-full-2.2.7.jar,\
               lib/commons-io-2.4.jar
source.. = src/
