Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Depict
Bundle-SymbolicName: no.simula.depict; singleton:=true
Bundle-Version: 5.1.1.qualifier
Bundle-Activator: no.simula.depict.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.ui.views;bundle-version="3.6.0",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.300",
 org.eclipse.ui.navigator;bundle-version="3.5.101",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.ui.views.log;bundle-version="1.0.200",
 org.eclipse.osgi.services;bundle-version="3.3.0",
 org.eclipse.equinox.event;bundle-version="1.2.100",
 org.eclipse.equinox.util;bundle-version="1.0.300",
 org.eclipse.equinox.ds;bundle-version="1.3.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Simula Research Laboratory - CERTUS department
Bundle-ClassPath: lib/eclipselink.jar,
 .,
 lib/javax.persistence_1.0.0.jar,
 lib/javax.persistence_2.0.4.v201112200901.jar,
 lib/postgresql-9.2-1002.jdbc4.jar,
 lib/jconn4.jar,
 lib/collections-generic-4.01.jar,
 lib/colt-1.2.0.jar,
 lib/jung-graph-impl-2.0.1.jar,
 lib/jung-api-2.0.1.jar,
 lib/jung-algorithms-2.0.1.jar,
 lib/jung-visualization-2.0.1.jar,
 lib/jcommon-1.0.18.jar,
 lib/jfreechart-1.0.15.jar,
 lib/jfreechart-1.0.15-experimental.jar,
 lib/jfreechart-1.0.15-swt.jar,
 lib/commons-jxpath-1.3.jar,
 lib/mysql-connector-java-5.1.26-bin.jar,
 lib/commons-dbcp-1.4.jar,
 lib/commons-pool-1.6.jar,
 lib/sqljdbc4.jar,
 lib/ojdbc7.jar,
 lib/commons-dbcp2-2.0.1.jar,
 lib/commons-pool2-2.3.jar,
 lib/jaybird-full-2.2.7.jar,
 lib/commons-io-2.4.jar
